MONGO_INITDB_ROOT_USERNAME = 'user'
MONGO_INITDB_ROOT_PASSWORD = 'qweszxcda'
MONGO_INITDB_DATABASE = "slm"
MONGO_HOST = 'mongodb'
MONGO_PORT = '27017'

S3_ACCESS_KEY = "123456"
S3_SECRET_KEY = "123456123123"
S3_ENDPOINT_URL = "http://minio:9000"
S3_BUCKET_PICS = "slmpicsbuk"

RABBIT_MQ_HOST = 'rabbitmq'
RABBIT_MQ_PORT = '5672'
RABBITMQ_DEFAULT_USER = 'rmuser'
RABBITMQ_DEFAULT_PASS = 'rmpass'

SITE_URL = 'https://метал-мастер-про-строй.рф'
BACKEND_URL = 'https://метал-мастер-про-строй.рф/back'
S3_PUBLIC_URL = 'https://метал-мастер-про-строй.рф/app-files'

TELEGRAM_TOKEN = '6483939237:AAGqihwvbpyoKxYh3A33kqsg2k_F7TBZYJ0'
TELEGRAM_USE_WEBAPP = '1'
PATH_TO_PROJECT = '/path-to-project'
PATH_TO_LAYER = '/path-to-layer'

NGINX_SERVICE_PORT = '80'